Von_Krohne_Kitchen/Window2.xaml

<Window x:Class="Von_Krohne_Kitchen.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Von_Krohne_Kitchen"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="178" Margin="94,124,0,0" VerticalAlignment="Top" Width="210">
            <CheckBox x:Name="Select_Categories" Content="Kategorie1" HorizontalAlignment="Left" Margin="56,0,0,0" Height="145" Width="141"  Checked="CheckBox_Checked"/>

        </GroupBox>
        <CheckBox Content="Kategorie2" HorizontalAlignment="Left" Margin="161,172,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.468,0.546"/>
        <Button x:Name="continue_btn" Content="Weiter" HorizontalAlignment="Left" Margin="653,302,0,0" VerticalAlignment="Top" Height="35" Width="54" Click="continue_btn_click"/>
        <TextBox x:Name="add_Ingridients" HorizontalAlignment="Left" Margin="544,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="25"/>
        <Label Content="Zutaten:" HorizontalAlignment="Left" Margin="544,129,0,0" VerticalAlignment="Top"/>
        <Button x:Name="add_Btn" Content="Hinzufügen" HorizontalAlignment="Left" Margin="688,163,0,0" VerticalAlignment="Top" Click="add_Btn_click"/>
        <TextBox x:Name="Show_Ingridients" HorizontalAlignment="Left" Margin="361,129,0,0" Text="Hinzugefügte Zutaten" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="173" TextChanged="TextBox_TextChanged" IsEnabled="False" TextInput="added_Ingred"/>
        <Label Content="Kategorie erstellen&#xD;&#xA;" HorizontalAlignment="Left" Height="32" Margin="102,325,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="add_New_Category" HorizontalAlignment="Left" Margin="106,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Menge" HorizontalAlignment="Left" Margin="550,200,0,0" VerticalAlignment="Top" Width="57" IsEditable="True" DataContextChanged="Menge_Select"/>
        <ComboBox x:Name="Einheit" HorizontalAlignment="Left" Margin="623,200,0,0" VerticalAlignment="Top" Width="47"/>
    </Grid>
</Window>
