Von_Krohne_Kitchen/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="178" Margin="94,124,0,0" VerticalAlignment="Top" Width="210">
            <CheckBox Content="Kategorie1" HorizontalAlignment="Left" Margin="56,0,0,0" Height="145" Width="141"  Checked="CheckBox_Checked"/>

        </GroupBox>
        <CheckBox Content="Kategorie2" HorizontalAlignment="Left" Margin="161,205,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="Weiter" HorizontalAlignment="Left" Margin="653,302,0,0" VerticalAlignment="Top" Height="46" Width="70"/>
        <TextBox HorizontalAlignment="Left" Margin="544,160,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="25"/>
        <Label Content="Zutaten:" HorizontalAlignment="Left" Margin="544,129,0,0" VerticalAlignment="Top"/>
        <Button Content="Hinzufügen" HorizontalAlignment="Left" Margin="688,163,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="361,129,0,0" Text="Hinzugefügte Zutaten" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="173" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
    </Grid>
</Window>
